[options]
packages = find:
package_dir = = src

[options.packages.find]
where = src

[mypy]
files = src/switchsimulator
warn_return_any = True
warn_unused_configs = True
strict = True

[tool:pytest]
testpaths = tests